{
  "name": "momento-nodejs-example",
  "version": "1.0.0",
  "description": "Getting started with Momento sdk",
  "main": "index.ts",
  "scripts": {
    "prebuild": "eslint . --ext .ts",
    "build": "tsc",
    "start-test": "tsc && node --heapsnapshot-signal=SIGUSR2 dist/perf-test.js",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "eslint . --ext .ts --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.12.7",
    "@typescript-eslint/eslint-plugin": "7.7.0",
    "@typescript-eslint/parser": "7.7.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "prettier": "3.2.5",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "@gomomento/sdk": "^1.80.0",
    "hdr-histogram-js": "3.0.0"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=18.0.0"
  }
}
