{
  "name": "momento-token-vending-machine-lambda-function",
  "version": "1.0.0",
  "description": "Momento token vending machine AWS Lambda function",
  "main": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "8.10.118",
    "@types/node": "^16.11.4",
    "@typescript-eslint/eslint-plugin": "5.30.5",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "8.19.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.7.1",
    "typescript": "4.4.3"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "3.485.0",
    "@gomomento/sdk": "^1.80.0",
    "aws-lambda": "1.0.7"
  }
}
