{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "eslint . --ext .ts",
    "build": "npm install --platform=linux --arch=x64 && rm -rf dist && tsc",
    "lint": "eslint . --ext .ts",
    "format": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gomomento/sdk": "^1.108.0",
    "@gomomento/sdk-nodejs-compression-zstd": "^0.108.0",
    "aws-lambda": "^1.0.7",
    "@typescript-eslint/eslint-plugin": "5.30.5",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "8.19.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.7.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "typescript": "^5.8.2"
  }
}
