{
  "compilerOptions": {
    "outDir": "./build",
    "target": "es2016",
    "sourceMap": true,
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "skipLibCheck": true
  },
  "include": ["./src/**/*", "../shared/**/*"],
  "exclude": ["./node_modules/**", "../shared/node_modules/**"]
}
