{
  "name": "momento-nodejs-example",
  "version": "1.0.0",
  "description": "Getting started with Momento sdk",
  "main": "index.ts",
  "scripts": {
    "prebuild": "eslint . --ext .ts",
    "build": "tsc",
    "topic-subscribe": "tsc && node dist/topic-subscribe.js",
    "topic-publish": "tsc && node dist/topic-publish.js",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "eslint . --ext .ts --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.4",
    "@typescript-eslint/eslint-plugin": "5.30.5",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "8.19.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.7.1",
    "typescript": "4.4.3"
  },
  "dependencies": {
    "@gomomento/sdk": "^1.80.0"
  }
}
