{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    // requires the `override` keyword to override a method/property from a parent class
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts"]
}
